# Capstone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/adapter/: NewsAdapter.kt
app/src/main/java/com/example/capstone/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/capstone/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/capstone/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/capstone/data/remote/response/: NewsResponse.kt
app/src/main/java/com/example/capstone/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone/menu/: AboutActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/capstone/ui/fragment/camera/: CameraFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/forums/: ForumsFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/guide/: GuideFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/capstone/ui/fragment/product/: ProductFragment.kt
app/src/main/java/com/example/capstone/ui/main/: MainActivity.kt
app/src/main/java/com/example/capstone/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/capstone/utils/: AppExecutors.kt  DateFormatter.kt
app/src/main/res/drawable/: bg_item.xml  custom_input.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_camera.xml  fragment_forums.xml  fragment_guide.xml  fragment_home.xml  fragment_product.xml  item_list_news.xml
app/src/main/res/menu/: app_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
